server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;

        index index.php index.html;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, Response-Type';
        add_header 'Access-Control-Allow-Methods' 'GET,PUT,POST,DELETE';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        #location / {
        #    try_files $uri /index.php$is_args$args;
        #}

        try_files $uri $uri/ @rewrite;
        location @rewrite {
           rewrite ^/(.*)$ /index.php?_url=/$1 ;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php-service.boom:9000;
        }
    }
